<?php
   die();
?>
VERSION: 0.1
VERSION: 0.2 2012-5-15 19:11:47

2012年5月1日
1.五一假期，完善了som类，增加了分页显示，datatime等多种实用类型

2012年5月15日

1.分离出一个版本到video线上，为服务记录系统用。本机主干升级版本为0.2

2012年6月30日21:00:09

开始和朱嘉合作做文艺范B2C平台的项目，分离出来0.2版本
对部分是否不合理的部分进行不兼容性修改

2012年7月30日22:19:05
时间已经进入8月
最近完成了dudu2期，在一期基础上做完，引入了som

周末两天基本把cheyunji前台写数据部分搞定，由于很久以前做的后台，为兼容仍旧使用了tiri0.1

今天开始tomato系统开发，希望做成一个开源的服务管理系统。

名字是从参考nagios，cacti之类的给起的，希望一段时间后也能名闻世界。

所以，引入了语言包，在tiri 解析完配置后，即加载语言文件$_L 用function L(key) 显示

2012年11月30日22:10:08

很久没有写log了，也发现了不少bug，都无从修改，今天突然发现tiri_user类太烂了，内部绑定了一个orm对象
但外部还要使用这个内部对象。

正好这两天看了typecho代码，发现自己还是有不少差距。

要重写tiri_framwork 升级为3.0，不优雅的逻辑坚决不引入。

但有点模糊不清widget 和核心类的区分原则

2012年12月9日15:39:17
1.经过上个周末的努力，0.3版本基本成型
2.今天周日，基本用0.3版本完成Fuy的重写。

2013年1月4日16:25:03
1.数据库类，有错误，未提示，没有直接拿到数据的接口，要调用fetch系列函数

2013年1月6日11:46:38
1.widget_user 在初始化的时候 init，加载model类是配置中配置的，这样的话，


2013年3月28日18:30:48

根据 maiquan app 的需求修改了框架，动作比较大

config.php加载方式，由现在原生数组，修改为Tiri_Config::set 来加载

路由添加了Resolver，controller和action 不再有request给出

app要统一对response做压缩

故路由的最后环节增加了多Resopose 的调用;

Request 增加了全局变量统一存取的接口 getVal ，PostVal ServerVal 等方法。

参考了 maiquan core 框架的思想，Requeset仅仅是一个原始数据封装的容器
